<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Info terkini bersama</title>
    <link rel="stylesheet" href="project pertama.css">
    <link rel="stylesheet" href="project pertamaa.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
    <div class="container">
        <div class="header-left">
          <h1>Berita Kita</h1>
        </div>
        <div class="header-right">
          <a href="#">Info Terkini</a>
          <a href="#">List berita</a>
          <a href="tentang.html">Tentang</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>Berita terupdate</h1>
            <h2>Dengan datang ke sini dapat mengetahui berita terbaru</h2>
            <p>Tekan Tentang Untuk Melihat Transition</p>
        <div class="btn-wrapper">
            <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>facebook</a>
            <a href="#" class="btn Twitter"><span class="fa fa-twitter">Twitter</span></a>
            <a href="#" class="btn WhatsApp"><span class="fa fa-WhatsApp">WhatsApp</span></a>
            <a href="#" class="btn Line"><span class="fa fa-Line">Line</span></a>
        </div>
        </div>
    </div>
    <div class="lesson-wrapper">
        <div class="container">
            <h3>Silahkan pilih berita apa yang anda ingin kan</h3>
        </div>
        <div class="lessons">
            <div class="lesson">
                <div class="lesson-icon">
                    <img src="https://www.pngarts.com/files/1/Geometric-Shapes-Download-Transparent-PNG-Image.png">
                    <p>Olahraga</p>
                </div>
                <p class="text-contents">Berita apa saja tentang olahraga yang anda inginkan</p>
            </div>
            <div class="lesson">
                <div class="lesson-icon">
                    <img src="https://www.pngarts.com/files/1/Geometric-Shapes-Download-Transparent-PNG-Image.png">
                    <p>Kriminal</p>
                </div>
                <p class="text-contents">Berita apa saja yang anda ingininkan tentang kondisi pembunuhan, pencurian dan lain lain.</p>
            </div>
            <div class="lesson">
                <div class="lesson-icon">
                    <img src="https://www.pngarts.com/files/1/Geometric-Shapes-Download-Transparent-PNG-Image.png">
                    <p>Sejarah</p>
                </div>
                <p class="text-contents">Info tentang sejarah masa lalu dan perubahan sejarah terbaru ada di sini</p>
            </div>
            <div class="lesson">
                <div class="lesson-icon">
                    <img src="https://www.pngarts.com/files/1/Geometric-Shapes-Download-Transparent-PNG-Image.png">
                    <p>Tecnology</p>
                </div>
                <p class="text-contents">Ingin melihat ingin mengetahui tecnology terbaru dapat anda ketahui di sini</p>
            </div>
            <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="message-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Apakah anda ingin membaca apa yang ingin di baca seputar berita terkini ?</h2>
                <h2>Mulai lah baca dan ikuti berita terbaru yang anda sukai</h2>
            </div>
            <span class="btn message">mulai membaca</span>
        </div>
    </div>
    <footer>
        <div class="container">
            <h1>Berita Kita</h1>
            <ul>
                <li>Tentang</li>
                <li>Nama kami <p>Hary</p><p>Fauzi</p><p>Jonathan</p></li>
            </ul>
        </div>
    </footer>

  </body>
</html>