<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="widht=device-width, initial-scale=1.0" />
    <title>Info terkini bersama</title>
    <link rel="stylesheet" href="tentang.css" />
    <link rel="stylesheet" href="project pertamaa.css" />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <h1>Berita Kita</h1>
        </div>
        <div class="header-right">
          <a href="./project pertama.html">Info Terkini</a>
          <a href="#">List berita</a>
          <a href="tentang.html">Tentang</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <div class="news">
          <h1>Berita Terkini(try to hover this)</h1>
          <img src="./berita.jpg" alt="not ready" />
        </div>
        <h3>
          Ini adalah Tugas Projek Akhir Progate ,halaman ini dikerjakan oleh
          jonathan,moon maap ga ada ide :p
        </h3>
      </div>
    </div>
    <footer>
      <p>
        Author: Jonathan<br />
        <p>© 2018 Jonathan</p>
      </p>
    </footer>
  </body>
</html>
